<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>Paisajes</title>
<link rel="stylesheet" href="../css/estilos.css">
</head>

<body>
<div id="contenedor">
<header>
<div><h1>Paisajes</h1></div>
<nav>
<div><a href="../index.html">Inicio</a> / <a href="paisajes.html">Paisajes</a> / <a href="../retratos/retratos.html">Retratos</a></div>
</nav>
</header>
<div class="flexbox-container-retratos">
<div><img class="retrato1" src="../img/marie.jpg" width="90%"><img class="retrato2" src="../img/marie.jpg" width="90%"></div>
<div><img class="retrato3" src="../img/marie.jpg" width="90%"><img class="retrato4" src="../img/marie.jpg" width="90%"></div>
<div><img class="retrato5" src="../img/marie.jpg" width="90%"><img class="retrato6" src="../img/marie.jpg" width="90%"></div>
</div>
<footer class="flexbox-footer">
<div><strong><h2>Contacto:</strong></h2></br>E-Mail: noiseanddesign@gmail.com </br> cel: 316 492 21 12 </br> Carrera 13A No.31-71</div>
<div><strong><h2>Terminos:</strong></h2></br> las imagenes usadas en esta web no pertenecen a Diego Acero. Imagenes usadas con fines academicos.</div>
<div><h2><strong>Redes Sociales:</strong></h2></br> www.noiseanddesign.com </br> fetlife.com/users/7633156 </br>  linkedin.com/noiseanddesign.com</div>
<div><strong><h2>Derechos:</strong></h2></br>Diego Acero. 2017. ©</div>
</footer>
</div>
</body>
</html>
