@charset "UTF-8";
/* CSS Document */
@font-face{
	font-family:'DancingScript-Regular';
	src:url(../fonts/DancingScript-Regular.otf);
}

body{
	background-color:black;
}

#contenedor{
	font-family:DancingScript-Regular;
	margin:0 auto;
	max-width:900px;
}

header{
	background-color:#5b7989;
	text-align:left;
	color:white;
	text-shadow:2px 2px #02010a;
	border-radius:10px 10px 0px 0px;
	animation:animacion 1s;
}

h1{
	text-align:center;
	margin-top:0px;
	padding-top:30px;
}

nav{
	text-align:right;
	text-decoration:none;
	padding-right:20px;
	padding-bottom:20px;
}

nav > div{
	text-decoration:none;
}

#sectionimagencentral{
	align-content:center;
	background-color:#82c3a6;
	padding:0;
	margin-top:0;
}

#annatyler{
	display:block;
	margin:auto;
	align-content:center;
	padding-top:15px;
	padding-bottom:15px;
	padding-left:15px;
	padding-right:15px;
	-webkit-filter:drop-shadow(2px 2px 2px black);
}


.flexbox-container{
	text-align:center;
	background-color:#d5c75f;
	border:1px;
	display: -ms-flex;
    display: -webkit-flex;
    display: flex;
}

.flexbox-container > div{
	width: 50%;
	padding:15px;
}

.flexbox-container > div:first-child:{
	margin-right: 20px;
}

.ash{
	display:block;
	margin:auto;
	border:2px;
	-webkit-filter:drop-shadow(2px 2px 2px black);
}
.ash:hover{
	transform:rotate(10deg);
}

.marie{
	display:block;
	margin:auto;
	margin-top:20px;
	border:2px;
	-webkit-filter:drop-shadow(2px 2px 2px black);
}
.marie:hover{
	transform:translateY(5px);
	transform:translateX(20px);
}

.flexbox-footer{
	border-radius:0px 0px 10px 10px;
	background-color:#C6d5c5;
	text-align:center;
	display: -ms-flex;
    display: -webkit-flex;
    display: flex;
}

.flexbox-footer > div{
	width: 50%;
	padding:15px;
}

.flexbox-footer > div:first-child:{
	margin-right:20px;
}

.flexbox-container-retratos{
	text-align:center;
	background-color:#d5c75f;
	border:1px;
	display: -ms-flex;
    display: -webkit-flex;
    display: flex;
	padding-top:15px;
	padding-right:15px;
	padding-bottom:15px;
	padding-left:15px;
}

.flexbox-container-retratos > div{
	flex-direction:column;
	width:50%;
}

.retrato1{
	margin-top:10px;
	margin-bottom:10px;
	-webkit-filter:blur(10px);
}

.retrato2{
	-webkit-filter:grayscale(100%);
	margin-top:10px;
	margin-bottom:10px;
}

.retrato3{
	margin-bottom:15px;
	-webkit-filter:sepia(100%);
	margin-top:10px;
	margin-bottom:10px;
}

.retrato4{
	-webkit-filter:grayscale(100%);
	margin-top:10px;
	margin-bottom:10px;
}

.retrato5{
	margin-top:10px;
	margin-bottom:10px;
}

.retrato6{
	-webkit-filter:grayscale(100%);
	margin-top:10px;
	margin-bottom:10px;
}

@media (max-width:420px){
	#contenedor{
		display:block;
		margin:0 auto;
	}
	nav{
		text-align:center;
	}
	.flexbox-container{
		margin:0 auto;
		display: -ms-flex;
        display: -webkit-flex;
        display: flex;
		flex-wrap:wrap;
		flex-direction:column;
		padding-left:30%;
	}
	.flexbox-container-retratos{
		margin:0 auto;
		display: -ms-flex;
        display: -webkit-flex;
        display: flex;
		flex-wrap:wrap;
		flex-direction:column;
		padding-left:30%;
	}
	.flexbox-footer{
		margin:0 auto;
		display: -ms-flex;
        display: -webkit-flex;
        display: flex;
		flex-wrap:wrap;
		flex-direction:column;
		padding-left:30%;
	}
}

@media (min-width:421px) and (max-width:720px){
	#contenedor{
		display:block;
		margin:0 auto;
}
    nav{
		text-align:center;
	}
	.flexbox-container{
		display: -ms-flex;
        display: -webkit-flex;
        display: flex;
		flex-wrap:wrap;
		flex-direction:column;
		padding-left:30%;
		img{
			width:90%;
		}
	}
	.flexbox-container-retratos{
		display: -ms-flex;
        display: -webkit-flex;
        display: flex;
		flex-wrap:wrap;
		flex-direction:column;
		padding-left:30%;
	}
	.flexbox-footer{
		display: -ms-flex;
        display: -webkit-flex;
        display: flex;
		flex-wrap:wrap;
		flex-direction:column;
		padding-left:30%;
	}
}

@-webkit-keyframes animacion{
	0%{
		margin-top:150%;
		}
	60%{
		margin-top:-5%;
	}
	100%{
		margin-top:0%;
	}
}