<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>Comenzando Con La Fotografia</title>
<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<div id="contenedor">
<header>
<div><h1>Comenzando Con La Fotografía</h1></div>
<nav>
<div><a href="index.html">Inicio</a> / <a href="paisajes/paisajes.html">Paisajes</a> / <a href="retratos/retratos.html">Retratos</a></div>
</nav>
</header>
<section id="sectionimagencentral">
<img id="annatyler" src="img/annatyler.jpg" width="90%">
</section>
<div class="flexbox-container">
<div><a href="retratos/retratos.html"><img class="ash" src="img/ash hollywood.jpg" width="90%"></a>
  <h3>Retratos</h3></div>
<div><a href="paisajes/paisajes.html"><img class="marie" src="img/marie.jpg" width="90%"></a>
  <h3>Paisajes</h3></div>
</div>
<footer class="flexbox-footer">
<div><strong><h2>Contacto:</strong></h2></br>E-Mail: noiseanddesign@gmail.com </br> cel: 316 492 21 12 </br> Carrera 13A No.31-71</div>
<div><strong><h2>Terminos:</strong></h2></br> las imagenes usadas en esta web no pertenecen a Diego Acero. Imagenes usadas con fines academicos.</div>
<div><h2><strong>Redes Sociales:</strong></h2></br> www.noiseanddesign.com </br> fetlife.com/users/7633156 </br>  linkedin.com/noiseanddesign.com</div>
<div><strong><h2>Derechos:</strong></h2></br>Diego Acero. 2017. ©</div>
</footer>
</div>
</body>
</html>
